body {
	font-family: 'Titillium Web', sans-serif;
	color:#A3B1BB;
	font-weight:300;
	background-color:#E2E6E9;	
}

@glowOpacity: 0.8;

.center() {
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	text-align:center;
}

.frame {
	min-width: 360px;
	min-height: 280px;
	position: absolute;
	width: 100%;
	height: 100%;

	.splash {
		.center();
		z-index:2;
		h1 {
			font-size:300%;
			margin:0;
			padding:0;
		}
		img {
			display:inline-block;
		}
	}
	.links {
		padding-top:20px;
		a {
			text-decoration: none;
			color:#06AAD4;
			&:hover {
				color:#A3B1BB;
			}
		}
	}
	.glow {
		.center();
		z-index:1;
		width:100px;
		height:100px;
		border-radius:100px;
		-webkit-box-shadow: 0 0 100px 100px rgba(255, 255, 255, @glowOpacity);
		-moz-box-shadow: 0 0 100px 100px rgba(255, 255, 255, @glowOpacity);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, @glowOpacity);
		background-color:rgba(255, 255, 255, @glowOpacity);
	}

	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		color: #A3B1BB;
		padding:5px 0;
	}
}